<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="LensScreenController">
    <apex:form >
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
            <head>
                <meta charset="utf-8" />
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <title>Lens Order Entry System</title>
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <!-- Import the Design System style sheet -->
                <apex:slds />
                <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
                <script>$j = jQuery.noConflict();</script>

                <apex:stylesheet value="{!$Resource.LensScreenUIStyle}" />
            </head>
            <body>
                <apex:outputPanel layout="block" styleClass="slds-scope" id="pageScope">
                    <apex:actionStatus id="pageStatus">
                        <apex:facet name="start">
                            <div class="pageSpinner">
                                <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_medium" style="z-index: 9050 !important">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <div role="alertdialog" tabindex="-1" class="slds-modal slds-modal--prompt" id="promptDialog">
                        <div class="slds-modal__container">
                            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                                <!-- <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
                                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Close</span>
                                </button> -->
                                <h2 class="slds-text-heading--medium" id="prompt-heading-id">Error</h2>
                            </div>
                            <div class="slds-modal__content slds-p-around--medium">
                                <div>
                                    <p class="slds-text-align_center" id="promptText"></p>
                                </div>
                            </div>
                            <div class="slds-modal__footer slds-theme--default">
                                <button class="slds-button slds-button--neutral" id="promptClose" onclick="closePrompt(); return false;">Okay</button>
                            </div>
                        </div>
                    </div>
                    <div class="slds-backdrop" id="promptBackdrop"></div>

                    <c:LeoHeader
                        accName="{!accName}"
                        patientName="{!patientName}"
                        ord="{!ord}"
                    />

                    <apex:outputPanel id="pageMsgs" layout="block">
                        <apex:outputPanel layout="block" styleClass="slds-size_1-of-1 slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" html-role="alert" rendered="{!NOT(len(errorMessage)==0)}">
                            <h2>{!errorMessage}</h2>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- START : Order Information Section -->
                    <c:LeoOrderInfo
                        ord="{!ord}"
                        ordItmBlend="{!ordItmBlend}"
                        blendOptions="{!blendOptions}"
                        ordItmDesign="{!ordItmDesign}"
                        designoptions="{!designoptions}"
                        ordItmLens="{!ordItmLens}"
                        lensoptions="{!lensoptions}"
                        ordItmRGP="{!ordItmRGP}"
                        RGPOptions="{!RGPOptions}"
                        ordItmMaterial="{!ordItmMaterial}"
                        materialOptions="{!materialOptions}"
                        odOrdItm="{!odOrdItm}"
                        osOrdItm="{!osOrdItm}"
                    />
                    <!-- END : Order Information Section -->

                    <!-- START : Second Panel -->
                    <div class="slds-grid slds-wrap slds-m-top_small">
                        <!-- LHS Section which consists OD and OS section  -->
                        <apex:outputPanel layout="block" styleClass="slds-large-size_9-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12">
                            <div class="slds-grid slds-wrap" id="examDatafields">
                                <!--START : OD Exam Data Section -->
                                <c:LeoODExamData odOrdItm="{!odOrdItm}"/>
                                <!-- END: OD Exam Data Section -->

                                <!-- START : OS Exam Data Section -->
                                <c:LeoOSExamData osOrdItm="{!osOrdItm}"/>
                                <!-- END : OS Exam Data Section -->
                            </div>

                            <div class="slds-grid slds-wrap" id="lensFieldsData">
                                <!-- START : OD Lens Data -->
                                <c:LeoODLensData odOrdItm="{!odOrdItm}"/>
                                <!-- END : OD Lens Data -->

                                <!-- START : OS Lens Data -->
                                <c:LeoODLensData osOrdItm="{!osOrdItm}"/>
                                <!-- END : OS Lens Data -->
                            </div>

                            <div class="slds-grid slds-wrap" id="manualInputSection">
                                <!-- START : OD Manual Input Data -->
                                <c:LeoODManualInputData odOrdItm="{!odOrdItm}"/>
                                <!-- END : OD Manual Input Data -->

                                <!-- START : OS Manual Input Data -->
                                <c:LeoOSManualInputData osOrdItm="{!osOrdItm}"/>
                                <!-- END : OS Manual Input Data -->

                                <!-- START : Manual Input Buttons -->
                                <apex:outputPanel layout="block" id="manualInputButtons" styleClass="slds-large-size_8-of-8 slds-medium-size_6-of-6 slds-small-size_1-of-1 slds-text-align_center slds-m-around_medium">
                                    <apex:commandButton value="Manual Input (F5)" styleClass="slds-button slds-button_neutral" id="editManualInput"/>
                                    <apex:commandButton value="Edit Exam Data (F10)" styleClass="slds-button slds-button_destructive" id="editExamData"/>
                                    <apex:commandButton value="Calculate Manual (F5)" styleClass="slds-button slds-button_brand" id="saveManualInput" disabled="true"/>
                                </apex:outputPanel>
                                <!-- END : Manual Input Buttons -->
                            </div>
                        </apex:outputPanel>

                        <!-- RHS section which consistes the Additional Order Options, OTS, Duplicate -->
                        <apex:outputPanel layout="block" styleClass="slds-large-size_3-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-float_left">
                            <!-- START : Additional Order Option Section -->
                            <c:LeoAdditionalOrderOption ord="{!ord}" orderPriorityOptions="{!orderPriorityOptions}"/>
                            <!-- END : Additional Order Option Section -->

                            <!-- START : Entry Options Section -->
                            <c:LeoEntryOption ord="{!ord}" saveDupCheck="{!saveDupCheck}" quantity="{!quantity}" batchToggle="{!batchToggle}" save="{!save}"/>
                            <!-- END : Entry Options Section -->

                            <!-- START : One Time Ship To -->
                            <c:LeoOneTimeShip ord="{!ord}"/>
                            <!-- END : One Time Ship To -->

                            <!-- START : Duplicate Section -->
                            <!-- Duplicate section has been disabled as we are going to use salesforce global search functionality for re-orders -->
                            <c:LeoDuplicateSection
                                duplicateType="{!duplicateType}"
                                duplicateOptions="{!duplicateOptions}"
                                dupOrderId="{!dupOrderId}"
                                dupOrder="{!dupOrder}"
                            />
                            <!-- END : Duplicate Section -->
                        </apex:outputPanel>
                    </div>
                    <!-- END : Second Panel -->

                    <!-- START : Third Panel  -->
                    <div class="slds-grid slds-wrap slds-border_top">
                        <div class="slds-large-size_3-of-4 slds-medium-size_2-of-3 slds-small-size_1-of-1">
                            <c:LeoComments ord="{!ord}" rmaName="{!rmaName}"/>
                        </div>
                        <div class="slds-large-size_1-of-4 slds-medium-size_1-of-3 slds-small-size_1-of-1 slds-text-align_center">
                            <apex:commandButton id="reset" value="Reset" reRender="" styleClass="slds-button slds-button_neutral slds-m-top_x-large"/>
                            <apex:commandButton id="calculate" value="Calculate Exam (F11)" styleClass="slds-button slds-button_neutral slds-m-top_x-large"/>
                            <!-- <apex:commandButton id="save" value="Save (F8)" styleClass="slds-button slds-button_brand slds-m-top_x-large"/> -->
                            <button id="save" type="button" value="save" class="slds-button slds-button_brand slds-m-top_x-large">Save (F8)</button>
                            <!-- <apex:actionFunction name="refresh" action="{!refresh}" /> -->
                            <apex:actionFunction name="calc" action="{!calculateRef}" reRender="pageScope,callEditManualInputButton,jsPanel,sessionCounter" status="pageStatus" oncomplete="callEditManualInputButton();return false;">
                                <apex:param id="calcType" name="calcTypeParam" value="" />
                            </apex:actionFunction>
                            <apex:actionFunction name="saveOrder" action="{!save}" reRender="pageScope,jsPanel,sessionCounter" status="pageStatus" oncomplete="sessionCounter(0);"/>
                            <apex:actionFunction name="emeraldLimitValue" action="{!getEmeraldLimit}" reRender="jsPanel,osLimit,odLimit"/>
                        </div>
                    </div>
                    <!-- END : Thrid Panel -->

                    <apex:inputHidden id="isCalculated" value="{!isCalculated}" />

                    <apex:includeScript value="{!$Resource.LensScreenUIJs}"/>

                </apex:outputPanel>
            </body>
        </html>

        <apex:outputPanel id="jsPanel">
            <script>
                (function($) {

                    $.widget('slds.autocomplete', $.ui.autocomplete, {

                        _create: function() {

                            this._super();

                            this.sldsMenu = $('<div >')
                                .addClass('slds-hide')
                                .attr('role', 'listbox')
                                .css({
                                        'width' : '100%'
                                    });

                            this.element.parent().append(this.sldsMenu);

                            $('.ui-helper-hidden, .ui-helper-hidden-accessible').addClass('slds-hide');

                        },

                        _renderMenu: function(ul, items) {
                            var self = this;
                            ul.addClass('slds-lookup__menu');

                            // ul.addClass('slds-lookup__list').attr('role', 'presentation');
                            ul.appendTo(this.sldsMenu);

                            this.sldsMenu.addClass('slds-show').removeClass('slds-hide');

                            $.each(items, function(index, item) {
                                var obj = new Object();
                                obj.value = this.Id;

                                if (this.hasOwnProperty("Name")) {
                                    obj.label = this.Name;
                                }

                                if (this.hasOwnProperty("ERP_RMA_Number__c")) {
                                    obj.label = this.ERP_RMA_Number__c;
                                }

                                if (this.hasOwnProperty("UNITYSALES__ERP_Customer_ID__c")) {
                                    obj.label = this.UNITYSALES__ERP_Customer_ID__c;
                                    obj.accName = this.Name;
                                }

                                if (this.hasOwnProperty("Patient_ID_2__c")) {
                                    obj.patientId = this.Patient_ID_2__c;
                                }
                                self._renderItemData(ul, obj);
                            });
                        },

                        _renderItem: function(ul, item) {
                            var spanVal = '';
                            if (item.hasOwnProperty("patientId")) {
                                spanVal = ' - <span style="font-size:0.9em;font-style:italic;">'+item.patientId+'</span>';
                            }

                            if (item.hasOwnProperty("accName")) {
                                spanVal = ' - <span style="font-size:0.9em;font-style:italic;">'+item.accName+'</span>';
                            }
                            
                            return $('<li>')
                                .addClass('slds-lookup__item')
                                .append('<a href="#" role="option" style="border-bottom-width: 1px;border-bottom-style: double;border-bottom: #e6e4e4;">' + item.label + spanVal +'</a>')
                                .appendTo(ul);
                        },

                        _close: function(event) {

                            this._super(event);

                            this.sldsMenu.addClass('slds-hide').removeClass('slds-show');

                        }

                    });

                })(jQuery);

                //Fires the respective button events based on Function key button press
                $j(window).on('keydown', handleKeyEvents);
                function handleKeyEvents (event) {
                    //Function Key - F11
                    if(event.which == 122) {
                        if (event.handled !== true) {
                            event.handled = true;
                            event.preventDefault();
                            if(!$j('[id$=calculate]').prop('disabled')){
                                $j('[id$=calculate]').trigger('click');
                            }
                        }
                    }

                    //Function Key - F8
                    if(event.which == 119) {
                        if (event.handled !== true) {
                            event.handled = true;
                            event.preventDefault();
                            if (!$j('#save').prop('disabled')) {
                                $j('#save').trigger('click');
                            } else {
                                $j('#saveDupBtn').trigger('click');
                            }
                        }
                    }

                    //Function Key - F5
                    if(event.which == 116) {
                        if (event.handled !== true) {
                            event.handled = true;
                            event.preventDefault();
                            if(!$j('[id$=editManualInput]').prop('disabled')){
                                $j('[id$=editManualInput]').trigger('click');
                            } else if(!$j('[id$=saveManualInput]').prop('disabled')){
                                $j('[id$=saveManualInput]').trigger('click');
                            }
                        }
                    }

                    //Function Key - F10
                    if(event.which == 121) {
                        if (event.handled !== true) {
                            event.handled = true;
                            event.preventDefault();
                            if(!$j('[id$=editExamData]').prop('disabled')){
                                $j('[id$=editExamData]').trigger('click');
                            }
                        }
                    }
                }

            </script>
        </apex:outputPanel>
        <apex:outputPanel id="sessionCounter">
            <script>

                //Sets the Session counter local storage variable if it doesn't exists in the users local system

                //Check session counter for different browsers
                if(localStorage.getItem('sessionCounter') == '0' || localStorage.getItem('sessionCounter') == null) {
                    localStorage.setItem("sessionCounter", 0);
                }

                //
                function sessionCounter(quantity){
                    var str = '{!errorMessage}';
                    var num = parseInt(localStorage.getItem('sessionCounter'));
                    if(str.length == 0){
                        var qty = '{!sessionCounter}';
                        qty = parseInt(qty);
                        localStorage.setItem("sessionCounter", (qty+num));
                    }
                    $j('#sessionCounter').html('Session Counter:'+localStorage.getItem('sessionCounter'));
                    /*if(quantity == 0 && quantity != undefined){
                        location.reload();
                    }*/
                }
                $j('#sessionCounter').html('Session Counter:'+localStorage.getItem('sessionCounter'));

                //When called resets the session counter to zero
                function resetSessionCounter(){
                    localStorage.setItem("sessionCounter", 0);
                    $j('#sessionCounter').html('Session Counter:'+localStorage.getItem('sessionCounter'));
                }

                //Batch Toggling
                function batchToggle (isOnLoad) {
                    if($j('[id$=batchToggle').prop('checked')) {
                        if (isOnLoad) {
                            $j('[id$=batchId').prop('disabled', false);
                        } else {
                            $j('[id$=batchId').prop('disabled', false);
                            var today = new Date();
                            var date = today.getFullYear()+''+("0" + (today.getMonth() + 1)).slice(-2)+''+today.getDate();
                            var time = today.getHours() + "" + (( (today.getMinutes()) < 10 ? '0':'') + today.getMinutes());
                            var dateTime = date+''+time;
                            $j('[id$=batchId').val(dateTime);
                        }
                    } else {
                        $j('[id$=batchId').prop('disabled', true);
                        $j('[id$=batchId').val('');
                    } 
                }

                batchToggle(true);

                $j('[id$=batchToggle').change(function(event) {
                    event.preventDefault();
                    batchToggle(false);
                });

                $j('[id$=OD_FlatK], [id$=OS_FlatK], [id$=OD_Rx], [id$=OS_Rx]').change(function() {
                    if($j(this).val().indexOf(".")==-1) {
                        var currentVal = $j(this).val();
                        currentVal = parseFloat(Math.round(currentVal * 100) / 100).toFixed(2);
                        $j(this).val(currentVal);
                    } 
                });

                $j('[id$=Patient]').change(function() {
                    if($j(this).val().length > 0 ) {
                        $j('[id$=PatientLKId]').parent().removeClass("slds-has-error");
                        $j('[id$=PatientLKId]').parent().find('.slds-form-element__help').remove();
                    } 
                });

                $j('[id$=LensAccount]').change(function() {
                    if($j(this).val().length > 0 ) {
                        $j('[id$=LensAccountId]').parent().removeClass("slds-has-error");
                        $j('[id$=LensAccountId]').parent().find('.slds-form-element__help').remove();
                    } 
                });

                function redirectToSalesConsult () {
                    var url = '/apex/SalesConsultSearchPage';
                    var ordAccountId = '{!ord.AccountId}';
                    if(ordAccountId.length > 0) {
                        url = url+'?ordAccountId={!ord.AccountId}&ordAccountName={!accName}&ordPatientId={!ord.Patient_ID__c}&ordPatientName={!patientName}';
                    }
                    window.open(url);
                }

                function redirectToSalesforceHome () {
                    var url = '/home/home.jsp';
                    window.location = url;
                }

            </script>
        </apex:outputPanel>
        <apex:outputPanel id="errorPrompt">
            <script type="text/javascript">
                function errorPrompt () {

                    var errorMsg = '{!errorPromptMessage}';
                    if(errorMsg.length > 0){
                        $j('#promptBackdrop').addClass('slds-backdrop--open');
                        $j('#promptDialog').addClass('slds-fade-in-open');
                        $j('#promptText').text(errorMsg);
                    }
                }

                function closePrompt () {
                    $j('#promptBackdrop').removeClass('slds-backdrop--open');
                    $j('#promptDialog').removeClass('slds-fade-in-open');
                }

            </script>
        </apex:outputPanel>

        <apex:outputPanel id="callEditManualInputButton">
            <script type="text/javascript">
                function callEditManualInputButton () {
                }
            </script>
        </apex:outputPanel>
    </apex:form>
</apex:page>
