<apex:component>
    <apex:attribute name="ord" type="Order" description="Order" required="true"/>
    <apex:attribute name="accName" type="String" description="Account Name" required="true"/>
    <apex:attribute name="patientName" type="String" description="Patient Name" required="true"/>

    <div class="slds-page-header">
        <div class="slds-grid slds-wrap">
            <div class="slds-small-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_3-of-12">
                <!-- HEADING AREA -->
                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Title">Lens Entry Online (LEO)</h1>
                <!-- / HEADING AREA -->
            </div>
            <div class="slds-small-size_1-of-1 slds-medium-size_4-of-6 slds-large-size_9-of-12">
                <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-float_left slds-text-align_left">
                    <div class="slds-form-element slds-form--horizontal">
                        <button class="slds-button slds-button_neutral" onClick="redirectToSalesConsult();return false;">Sales Consult</button>
                        <button class="slds-button slds-button_neutral" onClick="redirectToSalesforceHome();return false;">Back to SF</button>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-float_left slds-text-align_left">
                    <div class="slds-lookup" data-select="single" data-scope="single" data-typeahead="true">
                        <div class="slds-form-element slds-form--horizontal">
                            <label class="slds-form-element__label slds-p-top_x-small" for="LensAccount" style="vertical-align:top">Account #</label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                <div class="slds-pill__container slds-hide"></div>
                                <apex:inputText id="LensAccount" styleClass="slds-input slds-show" html-aria-autocomplete="list" html-role="combobox" html-aria-expanded="true" html-aria-activedescendant="" html-autofocus="true" value="{!accName}" />
                                <apex:inputHidden id="LensAccountId" value="{!ord.AccountId}" />
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-float_left slds-text-align_left">
                    <div class="slds-lookup" data-select="single" data-scope="single" data-typeahead="true">
                        <div class="slds-form-element slds-form--horizontal">
                            <label class="slds-form-element__label" for="Patient" style="vertical-align:top">Patient Name</label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                <div class="slds-pill__container slds-hide"></div>
                                <apex:inputText id="Patient" styleClass="slds-input slds-show" html-aria-autocomplete="list" html-role="combobox" html-aria-expanded="true" html-aria-activedescendant="" value="{!patientName}"/>
                                <apex:inputHidden id="PatientLKId" value="{!ord.Patient_ID__c}"/>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
        </div>
    </div>
</apex:component>
